# Dockerfile for running the variations viewer
FROM node:20-slim

# Install bash and other utilities
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app/compiler

# Copy only what's needed for variations (build context is repo root)
COPY compiler/server/run_variations.sh /app/compiler/server/run_variations.sh
COPY compiler/server/stop_variations.sh /app/compiler/server/stop_variations.sh

# Make scripts executable
RUN chmod +x /app/compiler/server/run_variations.sh \
    && chmod +x /app/compiler/server/stop_variations.sh

# Create shared volume mount points
RUN mkdir -p /tmp/selection/0 /tmp/selection/1 /tmp/selection/2 /tmp/selection/3 \
    && mkdir -p /tmp/active

# Expose all variation ports
EXPOSE 5173 5174 5175 5176 5177

# Health check - verify at least one variation is accessible
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5173 || curl -f http://localhost:5174 || exit 1

# The command will be overridden by docker-compose
CMD ["/app/compiler/server/run_variations.sh"]
